TZ=Europe/Berlin
DOMAIN=mm.ds2.dev
RESTART_POLICY=unless-stopped
DB_USER=mmdbadm
DB_NAME=mattermostdb

# MM settings
## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${DB_USER}:${DB_PW}@db01:5432/${DB_NAME}?sslmode=disable&connect_timeout=10

## Example settings (any additional setting added here also needs to be introduced in the docker-compose.yml)
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

DB_PORT=16010
APP_HTTP_PORT=16020
APP_CALL_PORT=16030
